&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF rammed_earth_20211029 ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 0, TOOL IS 6, SPEED IS 15%, POSITION IS A1 90,A2 -47,A3 114,A4 0,A5 -65,A6 0,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 90,A2 -47,A3 114,A4 0,A5 -65,A6 0,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.25 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.25
$ADVANCE=3
;ENDFOLD

PTP {X -64.85, Y -668.85, Z 315.6, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0, S 'B 110'} C_PTP
LIN {X -64.85, Y -668.85, Z 315.6, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} 
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1.5
$OUT[22]=FALSE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[22]=FALSE
WAIT SEC 1
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 0.5
$OUT[21]=FALSE
WAIT SEC 4
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 42.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1.5
$OUT[22]=FALSE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 57.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[22]=FALSE
WAIT SEC 1
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 0.5
$OUT[21]=FALSE
WAIT SEC 4
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 0.5
$OUT[22]=FALSE
WAIT SEC 4
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1.5
$OUT[22]=FALSE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[22]=FALSE
WAIT SEC 1
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 72.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 0.5
$OUT[22]=FALSE
WAIT SEC 4
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1.5
$OUT[22]=FALSE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 87.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 0.5
$OUT[22]=FALSE
WAIT SEC 4
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 102.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1
$OUT[22]=FALSE
WAIT SEC 3
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 117.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -64.85, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -48.6, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -32.35, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X -16.1, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 0.15, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[21]=TRUE
$OUT[22]=TRUE
WAIT SEC 1.5
$OUT[22]=FALSE
WAIT SEC 2
$OUT[21]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 16.4, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 32.65, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 48.9, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
$OUT[23]=TRUE
$OUT[22]=TRUE
WAIT SEC 5
$OUT[22]=FALSE
WAIT SEC 3
$OUT[23]=FALSE
$OUT[24]=TRUE
WAIT SEC 2
$OUT[24]=FALSE
LIN {X 65.15, Y -668.85, Z 132.8, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 65.15, Y -668.85, Z 405.6, A 0, B 90, C 90, E1 0, E2 0, E3 0, E4 0} 
PTP {A1 90, A2 -47, A3 114, A4 0, A5 -65, A6 0, E1 0, E2 0, E3 0, E4 0} C_PTP

END
